<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}  
  
.bg {
  /* The image used */
  background-image: url("../../Images/FS_CUBERUNNER.png");

  /* Full height */
  height: 80%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>
    <!-- button to Download App for new app users -->
   <div class="card">
      
     <button onclick="window.location.href = 'App/CRO.html';">>Open</button><button type="submit">Uninstall</button>
    </form>

</body>
</html>
