<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<title>
		Hello 
	</title>
    <script language="Javascript">
<!--
alert ("Download Updates At 'https://maxtyson123.github.io/Downloads/Website/Updates.html'")
//-->
<!--
alert ("This is a draft version of this site not the handed in assignment")
//-->        
</script>
</head>
<body>

   
<div class="header">
  <h1>My Website</h1>
  <marquee behavior="scroll" direction="left">  <font size="+3">Welcome To My Html Page</font></marquee>
</div>

<div class="content">
 <style>
a:link, a:visited {
  background-color: #C0C0C0;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}

</style>
<a href="index.html"><font size="+2">Home</font></a>
<a href="Pages/contents.html"><font size="+2">Contents</font></a>
<a href="Pages/assignments.html"><font size="+2">Assignments</font></a>
<a href="Pages/coomingsoon.html"><font size="+2">Story</font></a>
<a href="Pages/coomingsoon.html"><font size="+2">Other</font></a>
<a href = "mailto:98maxt98@gmail.com"  target="_blank"><font size="+2">Contact Us</font></a>
<br>
<style>
.alert {
  padding: 20px;
  background-color: #00b3ff;
  color: white;
}
    
.alert2 {
  padding: 20px;
  background-color: #008000;
  color: white;
}    

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
    </div>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>INFO!</strong> TO VEIW THE ASSIGNMENT <button onclick="window.location.href = 'Pages/Assignment/a.index.html';">Click Here</button>
</div>
 <div class="alert2">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>INFO!</strong> Celebrating it's publishing Storm Simulator is  now free <button onclick="window.location.href = 'Pages/unitygames.html';">Try It</button>
</div>   
<div class="content">
<br>
   
<h2><font color="blue">Welcome to my website</font></h2>
<br>
   
<p>Hi.</p>
<p2>This is my website that I made with Html code.</p2>
<p> I am still working on the website (some pages might be empty) so just play around.
<p><font color="red" size"+2">BEWARE! THIS WEB PAGE IS STILL IN DEVLOPING REPOERT ANY BUGS TO US VIA THE "CONTACT US" BUTTON.</font></p>
	<br>
    
<a href="https://maxtyson123.github.io/Games/Zombie_Killer.html" target= "_blank">&#x2B07;&#xFE0F; Play &#x2B07;&#xFE0F;</a>
    
    <br>
   <video width="320" height="240" controls autoplay>
  <source src="Videos/Ad.mp4" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    
    <p> Check Update log for updates<p>
    <p>Your version <strong> 3.1</strong></p>
	<br>
    <a href="https://maxtyson123.github.io/Live-Updates.html/U.html" target= "_blank">Update Log</a><a href="https://maxtyson123.github.io/Live-Updates.html/Pages/todoList.html" target= "_blank">Upcoming Fetures</a>
    
    <br>
    <br>
  <input type="button" value="<--Back" onclick="history.back()">
        <button onclick="myFunction()">Click me</button>
        <script type="text/javascript" src="JavaScript/fun.js"></script>
</div>
<div class="footer">    
<h6> Website By </h6>
<img src="https://upload.wikimedia.org/wikipedia/en/b/b0/Logo_of_Max_Fashion_and_Accessories%2C_March_2018.png" alt="logo" style="width:100px;height:30px;">
 </div>   
</body>
</html>